<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bucket lists</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="text-center">my bucket lists</h1>
    <h2 class="text-center">너만의 버킷리스트</h2>
    <div class="wrapper">
      <div class="list-header">
        <span>총 <span id="count">0</span>건</span>
        <button id="write">등록하기</button>
      </div>
      <div class="list"></div>
    </div>
    <script>
      window.addEventListener("DOMContentLoaded", async () => {
        const container = document.querySelector(".list");
        const response = await fetch("https://polar-inlet-38616-1ff1f11ce3de.herokuapp.com/all");
        const buckets = await response.json();
        //console.log(buckets);
        const counter = document.querySelector("#count");
        counter.innerHTML = buckets.length;
        container.innerHTML = buckets.map(
          (bucket) => `<div class="row">
        <label for="chk">
            <input type="checkbox" ${bucket.isDone ? "checked":""} id="chk${bucket.id}" />
            <i class="circle"></i>
            <span class="desc-bg desc-text corner-rounded">${bucket.text}</span>
            <button class="remove"><img src="trash.png" alt="삭제"></button>
        </label>
      </div>`
        ).join("");

        const writeBtn = document.querySelector("#write");
        writeBtn.addEventListener("click", function(){
          location.href = "/client/write.html"
        })
        const removeBtns = document.querySelectorAll(".remove");
        removeBtns.forEach((removeBtn, i) => {
          removeBtn.addEventListener("click", async () => {
            // 서버에 삭제 요청
            const response = await fetch("http://localhost:3000/remove/"+i, {
              method: "delete"
            })
            //console.log(response.json()); // 서버응답 데이터를 해석
            location.reload(); // 화면 새로고침
          })
        })
      });
    </script>
  </body>
</html>
